on: [push]

env:
  SONARQUBE_PROJECT_KEY: ${{ github.event.repository.owner.login }}:${{ github.event.repository.name }}
  SONARQUBE_PROJECT_NAME: ${{ github.event.repository.owner.login }}:${{ github.event.repository.name }}

jobs:
  scan_job:
    runs-on: ubuntu-latest
    name: Linux job runner
    steps:
    - uses: actions/checkout@v2
    - id: scan
      uses: jimseiwert/sonarqube-scanner
      with:
        host-url: 'http://www.google.com'
        token: foo
        project-key: sample:test
        project-name: test project